# user nginx;
# UTBK PXE Server Orchestrator v2.0
# Developed by Arry A - Universitas Padjadjaran
# Copyright (c) 2026. All rights reserved.

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    tcp_nopush off;
    tcp_nodelay on;
    keepalive_timeout 65;
    
    output_buffers 1 32m;
    directio 64m;
    
    proxy_buffering off;
    types_hash_max_size 2048;
    access_log /var/log/nginx/access.log;

    server {
        listen 80 default_server;
        server_name _;

        location /pxe/ {
            alias /ram-disk/;
            autoindex on;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
        }
    }
}
