# user nginx;
# UTBK PXE Server Orchestrator v2.0
# Developed by Arry A - Universitas Padjadjaran
# Copyright (c) 2026. All rights reserved.

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    tcp_nopush off;
    tcp_nodelay on;
    keepalive_timeout 300;
    client_max_body_size 5G;
    client_body_timeout 300s;
    send_timeout 300s;
    server_tokens off;
    output_buffers 1 32m;
    directio 64m;
    
    proxy_buffering off;
    types_hash_max_size 2048;
    access_log /var/log/nginx/access.log;

    server {
        listen 80 default_server;
        server_name _;

        location /pxe/ {
            alias /ram-disk/;
            autoindex on;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
        }

        # Munin Monitoring
        location /monitoring/ {
            alias /var/www/munin/;
            index index.html;
        }

        # Nginx Status for Munin
        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            allow ::1;
            deny all;
            access_log off;
        }
    }
}
